 _   _ _   _ _____ _____ ___________ _____ 
| | | | \ | |_   _/  __ \  _  |  _  \  ___|
| | | |  \| | | | | /  \/ | | | | | | |__  
| | | | . ` | | | | |   | | | | | | |  __| 
| |_| | |\  |_| |_| \__/\ \_/ / |/ /| |___ 
 \___/\_| \_/\___/ \____/\___/|___/ \____/ 
  
 ____ __________  .____________  ________  ________  ___________
|    |   \      \ |   \_   ___ \ \_____  \ \______ \ \_   _____/
|    |   /   |   \|   /    \  \/  /   |   \ |    |  \ |    __)_ 
|    |  /    |    \   \     \____/    |    \|    `   \|        \
|______/\____|__  /___|\______  /\_______  /_______  /_______  /
                \/            \/         \/        \/        \/ 

██    ██ ███    ██ ██  ██████  ██████  ██████  ███████ 
██    ██ ████   ██ ██ ██      ██    ██ ██   ██ ██      
██    ██ ██ ██  ██ ██ ██      ██    ██ ██   ██ █████   
██    ██ ██  ██ ██ ██ ██      ██    ██ ██   ██ ██      
 ██████  ██   ████ ██  ██████  ██████  ██████  ███████ 